<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EasyWeb SPA</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://unpkg.com/mustache@latest" type="module"></script>
    <script src="./js/main.js" type="module"></script>
  </head>
  <body class="py-8 flex flex-col gap-6 text-xl mx-auto max-w-[66ch] px-4 font-sans bg-neutral-200 text-neutral-950">
    <header class="flex justify-between items-center">
      <h1 class="font-extrabold text-4xl">Easyweb</h1>
      <div id="auth-root"
      class="flex flex-col items-end gap-2">
      </div>
    </header>

    <nav class="flex items-center gap-4 font-medium">
      <a href="#edit/new" 
      class="bg-emerald-400 hover:bg-emerald-500 font-semibold px-3 py-1.5 rounded-md">New</a>
      <a href="#search/0" class="hover:underline">Articles</a>
      <a href="#about" class="hover:underline">About</a>
    </nav>

    <main>
    </main>
  </body>
</html>
